body {
    background-color: rgb(207, 207, 207);
    min-height: 100%;
    margin: 0 auto;
    text-align: center;
}

.nav {
    background-color: grey;
    height: 60px;
}
.nav-item {
    margin: 5px 20px 5px 20px;;
}

a {
    all: unset;
    color: white;
}

.account {
    display: flex;
    flex-direction: row;
}
.profile-pic {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}

header {
    height: 200px;
    background-color: white;
    border: 1px solid black;
}

/* .event-body {
    display: flex;
    flex-direction: column;
    align-content: right;
    border: 1px solid black;
} */

.filters {
    background-color: rgb(225, 225, 225);
    position: relative;
    float: left;
    height: 600px;
    width: 10%;
    margin-top: 20px;
    border: 1ps solid black;
}

.filter-title {
    margin: 20px;
}

.filter {
    border: 1ps solid black;
    width: 120px;
    background-color: white;
    margin: 0 auto;
}
.select {
    margin: 10px 0;
    padding: 0 5px;
}

.event-body {
    float: left;
    border: 1ps solid black;
    width: 80%;
    margin-top: 20px;
}
.search {
    margin: 0 auto;
    border: 1px solid black;
    padding: 10px;
}

#search {
    margin: 0 auto;
    width: 600px;
}

.event-grid {
    display: inline-grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    column-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.event {
    background-color: white;
    width: 300px;
    height: 360px;
    border: 1px solid black;
}

.event-image {
    width: 280px;
    height: 180px;
    margin: 0 auto;
    border: 1px solid black;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: grey;
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    border: 1px solid black;
}

li {
    display: inline;
    margin: 0px 20px 0px 20px;
}

svg {
    width: 26px;
    height: 26px;
}